# REACT_APP_API_END_POINT=https://freeapi.miniprojectideas.com/api/Tickets/
# REACT_APP_API_END_POINT=http://freeapi.gerasim.in/index.html/api/Tickets/
REACT_APP_API_END_POINT=http://freeapi.gerasim.in/api/Tickets/

PORT=3005
